spring.application.name=airBnbCloneProject

spring.datasource.url=jdbc:postgresql://localhost:5432/AirBnb
spring.datasource.username=postgres
spring.datasource.password=akshay80
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/api/v1

jwt.secretKey = jgfkjh57dsmnbdfs876734jhbds634hgjhgdf7873476fgnbed8623dfgh